<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .grid-parent{
            width: 100%;
            height: 100vh;
            border: 2px solid red;
            display: grid;
            /* 5 ways to declare columns */
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 10% 20% 30%; */
            grid-template-columns: auto auto auto;
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-template-columns: repeat(4, 100px); */
            grid-template-rows: 100px 30% 10%;
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 20px 10px;
        }
        .grid-item{
            padding: 20px;
            border: 2px solid greenyellow;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>Grid in html</h1>
    <div class="grid-parent">
        <div class="grid-item">grid-item-1</div>
        <div class="grid-item">grid-item-2</div>
        <div class="grid-item">grid-item-3</div>
        <div class="grid-item">grid-item-4</div>
        <div class="grid-item">grid-item-5</div>
        <div class="grid-item">grid-item-6</div>
        <div class="grid-item">grid-item-7</div>
        <div class="grid-item">grid-item-8</div>
        <div class="grid-item">grid-item-9</div>
        <div class="grid-item">grid-item-10</div>
    </div>
</body>
</html>